<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="primaryTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QProgressBar" name="treatmentProgress">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="treatmentProgressLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Treatment Progress</string>
      </property>
     </widget>
     <widget class="QLabel" name="treatmentAlertLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCustomPlot" name="waveDisplay" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>481</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="waveLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="dateTimeDisplay">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>260</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="menuTabTreatment">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="menuTabLogs">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="menuTabSettings">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>300</y>
      <width>151</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pauseButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/new/prefix1/assets/pauseIcon.jpg</normaloff>:/new/prefix1/assets/pauseIcon.jpg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="playButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/new/prefix1/assets/playIcon.jpg</normaloff>:/new/prefix1/assets/playIcon.jpg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>120</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/new/prefix1/assets/stopButton.jpg</normaloff>:/new/prefix1/assets/stopButton.jpg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>150</y>
      <width>31</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="upButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/new/prefix1/assets/uparrow.png</normaloff>:/new/prefix1/assets/uparrow.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="downButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/new/prefix1/assets/downarrow.png</normaloff>:/new/prefix1/assets/downarrow.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/prefix1/assets/menu.png</normaloff>:/new/prefix1/assets/menu.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="powerButton">
    <property name="geometry">
     <rect>
      <x>899</x>
      <y>10</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Power Button</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="neuresetMenu">
    <property name="title">
     <string>NEURESET LENS SOFTWARE</string>
    </property>
    <widget class="QMenu" name="batteryOptions">
     <property name="title">
      <string>Battery drain</string>
     </property>
     <addaction name="batteryLowAction"/>
     <addaction name="batteryResetAction"/>
    </widget>
    <widget class="QMenu" name="menuEEG_terminals">
     <property name="title">
      <string>EEG terminals</string>
     </property>
     <addaction name="connectTerminalAction"/>
     <addaction name="disconnectTerminalAction"/>
    </widget>
    <addaction name="menuEEG_terminals"/>
    <addaction name="batteryOptions"/>
    <addaction name="computerViewAction"/>
   </widget>
   <addaction name="neuresetMenu"/>
  </widget>
  <action name="batteryLowAction">
   <property name="text">
    <string>Set low</string>
   </property>
  </action>
  <action name="batteryResetAction">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionComputer_view">
   <property name="text">
    <string>Computer view</string>
   </property>
  </action>
  <action name="computerViewAction">
   <property name="text">
    <string>Computer view</string>
   </property>
  </action>
  <action name="connectTerminalAction">
   <property name="text">
    <string>connect</string>
   </property>
  </action>
  <action name="disconnectTerminalAction">
   <property name="text">
    <string>disconnect</string>
   </property>
  </action>
  <action name="setWavesAction">
   <property name="text">
    <string>Set Wave Values</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
