<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="primaryTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="neuresetMenu">
    <property name="title">
     <string>NEURESET LENS SOFTWARE</string>
    </property>
    <widget class="QMenu" name="batteryOptions">
     <property name="title">
      <string>Battery drain</string>
     </property>
     <addaction name="actionSet_low"/>
     <addaction name="actionReset"/>
    </widget>
    <widget class="QMenu" name="menuEEG_terminals">
     <property name="title">
      <string>EEG terminals</string>
     </property>
     <addaction name="actionconnect"/>
     <addaction name="actiondisconnect"/>
    </widget>
    <addaction name="menuEEG_terminals"/>
    <addaction name="batteryOptions"/>
    <addaction name="computerViewAction"/>
   </widget>
   <addaction name="neuresetMenu"/>
  </widget>
  <action name="actionSet_low">
   <property name="text">
    <string>Set low</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionComputer_view">
   <property name="text">
    <string>Computer view</string>
   </property>
  </action>
  <action name="computerViewAction">
   <property name="text">
    <string>Computer view</string>
   </property>
  </action>
  <action name="actionconnect">
   <property name="text">
    <string>connect</string>
   </property>
  </action>
  <action name="actiondisconnect">
   <property name="text">
    <string>disconnect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
